# learn-dotnet-multi-tenant

./: PMS.sln  README.md
src/PMS.Application/: JwtSettings.cs  PMS.Application.csproj  Startup.cs
src/PMS.Application/Exceptions/: ConflictException.cs  ForbiddenException.cs  IdentityException.cs  NotFoundException.cs  UnauthorizedException.cs
src/PMS.Application/Pipelines/: IValidateSelf.cs  ValidationPipelineBehavior.cs
src/PMS.Application/Wrappers/: IResponseWrapper.cs  ResponseWrapper.cs
src/PMS.Core/Constants/: ClaimConstants.cs  PermissionConstants.cs  RoleConstants.cs
src/PMS.Core/Wrappers/: IResponseWrapper.cs  ResponseWrapper.cs
src/PMS.Domain/Entities/: Company.cs
src/PMS.Infrastructure/: PMS.Infrastructure.csproj  Startup.cs
src/PMS.Infrastructure/Companies/: CompanyService.cs
src/PMS.Infrastructure/Constants/: ClaimConstants.cs  PermissionConstants.cs  RoleConstants.cs
src/PMS.Infrastructure/Contexts/: ApplicationDbContext.cs  ApplicationDbSeeder.cs  BaseDbContext.cs  DbConfigurations.cs
src/PMS.Infrastructure/Identity/: ClaimPricipalExtensions.cs  CurrentUserMiddleware.cs  IdentityExtensions.cs
src/PMS.Infrastructure/Identity/Auth/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  ShouldHavePermissionAttribute.cs
src/PMS.Infrastructure/Identity/Models/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
src/PMS.Infrastructure/Identity/Roles/: RoleService.cs
src/PMS.Infrastructure/Identity/Tookens/: TokenService.cs
src/PMS.Infrastructure/Identity/Users/: CurrentUserService.cs  UserService.cs
src/PMS.Infrastructure/Migrations/: 20250929134130_InitialTenant.Designer.cs  20250929134130_InitialTenant.cs  TenantDbContextModelSnapshot.cs
src/PMS.Infrastructure/Migrations/ApplicationDb/: 20250929135333_InitialApplicatinDb.Designer.cs  20250929135333_InitialApplicatinDb.cs  ApplicationDbContextModelSnapshot.cs
src/PMS.Infrastructure/OpenApi/: ScalarHeaderAttribute.cs  ScalarSettings.cs  TenantHeaderAttribute.cs
src/PMS.Infrastructure/Tenancy/: CompanyTenantInfo.cs  ITenantDbSeeder.cs  TenancyConstants.cs  TenantDbContext.cs  TenantDbSeeder.cs  TenantService.cs
src/PMS.WebApi/: ErrorHandlingMiddleware.cs  PMS.WebApi.csproj  PMS.WebApi.http  Program.cs  appsettings.json
src/PMS.WebApi/Controllers/: BaseApiController.cs  CompaniesController.cs  (+3 more)
src/PMS.WebApp/: PMS.WebApp.csproj  Program.cs  _Imports.razor
src/PMS.WebApp.Infrastructure/: ApiSettings.cs  PMS.WebApp.Infrastructure.csproj
src/PMS.WebApp.Infrastructure/Constants/: StorageConstants.cs
src/PMS.WebApp.Infrastructure/Extensions/: ResponseWrapperExtensions.cs  WasmHostBuilderExtensions.cs
src/PMS.WebApp.Infrastructure/Services/Auth/: ApplicationStateProvider.cs  AuthenticationHeaderHandler.cs  ShouldHavePermissionAttribute.cs
src/PMS.WebApp/Layout/: NavMenu.razor
src/PMS.WebApp/wwwroot/: appsettings.json  index.html
(+63 files in other folders)
